{
  "name": "LoogaSoft.Instancing.SpeedTree",
  "references": [
    "LoogaSoft.Instancing",
    "Unity.RenderPipelines.GPUDriven.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.Collections"
  ],
  "autoReferenced": true
}
